<!DOCTYPE html>
<html>
  <head>
    <title>User Change BG - Test</title>
    <script>
      function changeBG(number) {
				var element = document.getElementById("bgChoice" + number);
				var bgElement = document.getElementById("background");
				bgElement.setAttribute(src, element);
			}
			function makeBG(elementId) {
				var element = document.getElementById(elementId);
				element.setAttribute(id, "background");
			}
    </script>
    
  </head>
  <body>
    <style>
      .imagechoice input {
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
      }
      
      .one {
        background-image: url(https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg);
      }
      
      .two {
        background-image: url(https://www.metoffice.gov.uk/binaries/content/gallery/mohippo/images/migrated-image/4/3.jpg);
      }
      
      .three {
        background-image: url(https://wallpaperstudio10.com/static/wpdb/wallpapers/1920x1080/169322.jpg);
      }
      
      .four {
        background-image: url(https://media.giphy.com/media/IYKTRFkWMeJuU/giphy.gif);
      }

      .imagechoice input: active +.choice {
        opacity: .9;
      }
      
      .imagechoice input: checked +.choice {
         -webkit-filter: none;
            -moz-filter: none;
                 filter: none;
      }
      
      .choice {
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 70px;
        -webkit-transition: all 100ms ease-in;
           -moz-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
        -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
           -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
                filter: brightness(1.8) grayscale(1) opacity(.7);
      }
      
      .choice: hover {
            -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
               -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
                    filter: brightness(1.2) grayscale(.5) opacity(.9);
      }
    </style>
    <div class="imagechoice">
      <imput type="radio" name="imagechoice" id="one" value="one" />
      <label class="choice one" for="one"></label>
      <input type="radio" name="imagechoice" id="two" value="two" />
      <label class="choice two" for="two"></label>
      <input type="radio" name="imagechoice" id="three" value="three" />
      <label class="choice three" for="three"></label>
      <input type="radio" name="imagechoice" id="four" value="four" />
      <label class="choice four" for="four"></label>
      </input>
    </div>
  </body>
</html>
